<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airline-safety.csv+ (Multiple Connections)' inline='true' name='federated.1ah218s0czvq311fsa1g506itpct' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline-safety' name='textscan.1hdgsms1nhyszx11nqsgw12770m1'>
            <connection class='textscan' directory='/Users/milindkumartandel/Desktop/Dipika bellevue/Data presentation Visualization/Week3&amp;4' filename='airline-safety.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Airplane_Crashes_and_Fatalities_Since_1908' name='textscan.1h6brrn1mvj5uz1edvffd00d0kiu'>
            <connection class='textscan' directory='/Users/milindkumartandel/Desktop/Dipika bellevue/Data presentation Visualization/Week3&amp;4' filename='Airplane_Crashes_and_Fatalities_Since_1908.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Since1908' name='textscan.0ah28ow15ldtf9102wwru1f7nmcm'>
            <connection class='textscan' directory='/Users/milindkumartandel/Desktop/Dipika bellevue/Data presentation Visualization/Week3&amp;4' filename='Since1908.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Kaggle USA Plane Accidents' name='textscan.0pydd491v110zr1bxswpg1tphwe1'>
            <connection class='textscan' directory='/Users/milindkumartandel/Desktop/Dipika bellevue/Data presentation Visualization/week5 &amp; 6' filename='Kaggle USA Plane Accidents.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Total System Airline Revenue' name='textscan.1xph3rx12fokbb1a05jos10tokbr'>
            <connection class='textscan' directory='/Users/milindkumartandel/Downloads' filename='Total System Airline Revenue.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Total System Passenger Revenue per ASM' name='textscan.0nap1et0bkos4p1254q1f0uz3ugf'>
            <connection class='textscan' directory='/Users/milindkumartandel/Downloads' filename='Total System Passenger Revenue per ASM.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1hdgsms1nhyszx11nqsgw12770m1' name='airline-safety.csv' table='[airline-safety#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='airline' ordinal='0' />
              <column datatype='integer' name='avail_seat_km_per_week' ordinal='1' />
              <column datatype='integer' name='incidents_85_99' ordinal='2' />
              <column datatype='integer' name='fatal_accidents_85_99' ordinal='3' />
              <column datatype='integer' name='fatalities_85_99' ordinal='4' />
              <column datatype='integer' name='incidents_00_14' ordinal='5' />
              <column datatype='integer' name='fatal_accidents_00_14' ordinal='6' />
              <column datatype='integer' name='fatalities_00_14' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1hdgsms1nhyszx11nqsgw12770m1' name='Airplane_Crashes_and_Fatalities_Since_1908.csv' table='[Airplane_Crashes_and_Fatalities_Since_1908#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='datetime' name='Time' ordinal='1' />
              <column datatype='string' name='Location' ordinal='2' />
              <column datatype='string' name='Operator' ordinal='3' />
              <column datatype='integer' name='Flight #' ordinal='4' />
              <column datatype='string' name='Route' ordinal='5' />
              <column datatype='string' name='Type' ordinal='6' />
              <column datatype='string' name='Registration' ordinal='7' />
              <column datatype='string' name='cn/In' ordinal='8' />
              <column datatype='integer' name='Aboard' ordinal='9' />
              <column datatype='integer' name='Fatalities' ordinal='10' />
              <column datatype='integer' name='Ground' ordinal='11' />
              <column datatype='string' name='Summary' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0ah28ow15ldtf9102wwru1f7nmcm' name='Since1908.csv' table='[Since1908#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='Type' ordinal='2' />
              <column datatype='string' name='Operator' ordinal='3' />
              <column datatype='real' name='Fatalities' ordinal='4' />
              <column datatype='string' name='Route' ordinal='5' />
              <column datatype='string' name='Location' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
              <column datatype='string' name='Summary' ordinal='8' />
              <column datatype='integer' name='rtva2' ordinal='9' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avail_seat_km_per_week]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operator]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight #]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registration]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cn/In]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aboard]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ground]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary]</local-name>
            <parent-name>[Airplane_Crashes_and_Fatalities_Since_1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Since1908.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (Since1908.csv)]</local-name>
            <parent-name>[Since1908.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type (Since1908.csv)]</local-name>
            <parent-name>[Since1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operator (Since1908.csv)]</local-name>
            <parent-name>[Since1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities (Since1908.csv)]</local-name>
            <parent-name>[Since1908.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route (Since1908.csv)]</local-name>
            <parent-name>[Since1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location (Since1908.csv)]</local-name>
            <parent-name>[Since1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Since1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Summary (Since1908.csv)]</local-name>
            <parent-name>[Since1908.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rtva2]</local-name>
            <parent-name>[Since1908.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Aboard]' role='measure' type='quantitative' />
      <column caption='Survivors' datatype='integer' name='[Calculation_326862821169709061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Aboard]-[Fatalities]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date (Since1908.csv)]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Fatalities (Since1908.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Flight #]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Ground]' role='measure' type='quantitative' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Airplane_Crashes_and_Fatalities_Since_1908.csv' datatype='table' name='[__tableau_internal_object_id__].[Airplane_Crashes_and_Fatalities_Since_1908.csv_B1F6EA7304C143088D4A616DC67BC748]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Since1908.csv' datatype='table' name='[__tableau_internal_object_id__].[Since1908.csv_967C0EBB9DBE48B0885047313FBE08AF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='airline-safety.csv' datatype='table' name='[__tableau_internal_object_id__].[airline-safety.csv_283588F23C084F6DBA0BAB1572A92CB7]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
      <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
      <column caption='Rtva2' datatype='integer' name='[rtva2]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Airplane_Crashes_and_Fatalities_Since_1908.csv_B1F6EA7304C143088D4A616DC67BC748]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Airplane_Crashes_and_Fatalities_Since_1908.csv_B1F6EA7304C143088D4A616DC67BC748:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[airline-safety.csv_283588F23C084F6DBA0BAB1572A92CB7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airline-safety.csv_283588F23C084F6DBA0BAB1572A92CB7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
      <column-instance column='[Aboard]' derivation='Sum' name='[sum:Aboard:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_326862821169709061]' derivation='Sum' name='[sum:Calculation_326862821169709061:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities (Since1908.csv)]' derivation='Sum' name='[sum:Fatalities (Since1908.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flight #]' derivation='Sum' name='[sum:Flight #:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ground]' derivation='Sum' name='[sum:Ground:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_85_99]' derivation='Sum' name='[sum:incidents_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date (Since1908.csv)]' derivation='Year' name='[yr:Date (Since1908.csv):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Airplane_Crashes_and_Fatalities_Since_1908.csv (Multiple Connections)' inline='true' name='federated.13ocllt0hi1iup1gl18mw0774737' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airplane_Crashes_and_Fatalities_Since_1908' name='textscan.0e9pf3f1jjtmzd1d0cha40kfvusw'>
            <connection class='textscan' directory='/Users/milindkumartandel/Desktop/Dipika bellevue/Data presentation Visualization/Week3&amp;4' filename='Airplane_Crashes_and_Fatalities_Since_1908.csv' password='' server='' />
          </named-connection>
          <named-connection caption='airline-safety' name='textscan.1p6kkls1pyb0me19z6v6u00fhitz'>
            <connection class='textscan' directory='/Users/milindkumartandel/Desktop/Dipika bellevue/Data presentation Visualization/Week3&amp;4' filename='airline-safety.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Kaggle USA Plane Accidents' name='textscan.1px1rqd14bqcl51c3sb201rqpkh4'>
            <connection class='textscan' directory='/Users/milindkumartandel/Desktop/Dipika bellevue/Data presentation Visualization/week5 &amp; 6' filename='Kaggle USA Plane Accidents.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1px1rqd14bqcl51c3sb201rqpkh4' name='Kaggle USA Plane Accidents.csv' table='[Kaggle USA Plane Accidents#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Date' ordinal='0' />
            <column datatype='string' name='StateOfOccurrence' ordinal='1' />
            <column datatype='string' name='Location' ordinal='2' />
            <column datatype='string' name='Model' ordinal='3' />
            <column datatype='string' name='Registration' ordinal='4' />
            <column datatype='string' name='Operator' ordinal='5' />
            <column datatype='string' name='StateOfOperator' ordinal='6' />
            <column datatype='string' name='StateOfRegistry' ordinal='7' />
            <column datatype='string' name='FlightPhase' ordinal='8' />
            <column datatype='string' name='Class' ordinal='9' />
            <column datatype='integer' name='Fatalities' ordinal='10' />
            <column datatype='boolean' name='Over2250' ordinal='11' />
            <column datatype='boolean' name='Over5700' ordinal='12' />
            <column datatype='boolean' name='ScheduledCommercial' ordinal='13' />
            <column datatype='string' name='InjuryLevel' ordinal='14' />
            <column datatype='string' name='TypeDesignator' ordinal='15' />
            <column datatype='boolean' name='Helicopter' ordinal='16' />
            <column datatype='boolean' name='Airplane' ordinal='17' />
            <column datatype='integer' name='Engines' ordinal='18' />
            <column datatype='string' name='EngineType' ordinal='19' />
            <column datatype='boolean' name='Official' ordinal='20' />
            <column datatype='string' name='OccCats' ordinal='21' />
            <column datatype='string' name='Risk' ordinal='22' />
            <column datatype='integer' name='Year' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Kaggle USA Plane Accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateOfOccurrence]</local-name>
            <parent-name>[Kaggle USA Plane Accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Kaggle USA Plane Accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Kaggle USA Plane Accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registration]</local-name>
            <parent-name>[Kaggle USA Plane Accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operator]</local-name>
            <parent-name>[Kaggle USA Plane Accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateOfOperator]</local-name>
            <parent-name>[Kaggle USA Plane Accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateOfRegistry]</local-name>
            <parent-name>[Kaggle USA Plane Accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FlightPhase]</local-name>
            <parent-name>[Kaggle USA Plane Accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Kaggle USA Plane Accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[Kaggle USA Plane Accidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over2250]</local-name>
            <parent-name>[Kaggle USA Plane Accidents.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over5700]</local-name>
            <parent-name>[Kaggle USA Plane Accidents.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScheduledCommercial]</local-name>
            <parent-name>[Kaggle USA Plane Accidents.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InjuryLevel]</local-name>
            <parent-name>[Kaggle USA Plane Accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TypeDesignator]</local-name>
            <parent-name>[Kaggle USA Plane Accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Helicopter]</local-name>
            <parent-name>[Kaggle USA Plane Accidents.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airplane]</local-name>
            <parent-name>[Kaggle USA Plane Accidents.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engines]</local-name>
            <parent-name>[Kaggle USA Plane Accidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EngineType]</local-name>
            <parent-name>[Kaggle USA Plane Accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Official]</local-name>
            <parent-name>[Kaggle USA Plane Accidents.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OccCats]</local-name>
            <parent-name>[Kaggle USA Plane Accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk]</local-name>
            <parent-name>[Kaggle USA Plane Accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Kaggle USA Plane Accidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Engine Type' datatype='string' name='[EngineType]' role='dimension' type='nominal' />
      <column caption='Flight Phase' datatype='string' name='[FlightPhase]' role='dimension' type='nominal' />
      <column caption='Injury Level' datatype='string' name='[InjuryLevel]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column caption='Occ Cats' datatype='string' name='[OccCats]' role='dimension' type='nominal' />
      <column caption='Scheduled Commercial' datatype='boolean' name='[ScheduledCommercial]' role='dimension' type='nominal' />
      <column caption='State Of Occurrence' datatype='string' name='[StateOfOccurrence]' role='dimension' type='nominal' />
      <column caption='State Of Operator' datatype='string' name='[StateOfOperator]' role='dimension' type='nominal' />
      <column caption='State Of Registry' datatype='string' name='[StateOfRegistry]' role='dimension' type='nominal' />
      <column caption='Type Designator' datatype='string' name='[TypeDesignator]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Kaggle USA Plane Accidents.csv' datatype='table' name='[__tableau_internal_object_id__].[Kaggle USA Plane Accidents.csv_4B0F2339FA0E4E25AFE5594FCC584B5A]' role='measure' type='quantitative' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Total System Airline Revenue' inline='true' name='federated.0ib9ben0kmt0561a9oumc1emulee' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Total System Airline Revenue' name='textscan.0z6csvx17llt2v12qpora1yt0tgf'>
            <connection class='textscan' directory='/Users/milindkumartandel/Downloads' filename='Total System Airline Revenue.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0z6csvx17llt2v12qpora1yt0tgf' name='Total System Airline Revenue.csv' table='[Total System Airline Revenue#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='airline' ordinal='1' />
            <column datatype='integer' name='totalrevenue' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Total System Airline Revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[Total System Airline Revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[totalrevenue]</local-name>
            <parent-name>[Total System Airline Revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Total System Airline Revenue.csv' datatype='table' name='[__tableau_internal_object_id__].[Total System Airline Revenue.csv_B9752AD2DA9743CDA7D4AB20F2D5DE6E]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Totalrevenue' datatype='integer' name='[totalrevenue]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Total System Passenger Revenue per ASM' inline='true' name='federated.0vb2z960kw1uem12rbe7n1nwlxqk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Total System Passenger Revenue per ASM' name='textscan.07rdgye0ifr4hi1d2nijc1r4bcvu'>
            <connection class='textscan' directory='/Users/milindkumartandel/Downloads' filename='Total System Passenger Revenue per ASM.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07rdgye0ifr4hi1d2nijc1r4bcvu' name='Total System Passenger Revenue per ASM.csv' table='[Total System Passenger Revenue per ASM#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='American' ordinal='1' />
            <column datatype='real' name='Continental' ordinal='2' />
            <column datatype='real' name='Delta' ordinal='3' />
            <column datatype='real' name='Northwest' ordinal='4' />
            <column datatype='real' name='United' ordinal='5' />
            <column datatype='real' name='US Airways' ordinal='6' />
            <column datatype='real' name='America West' ordinal='7' />
            <column datatype='real' name='Southwest' ordinal='8' />
            <column datatype='real' name='jetBlue' ordinal='9' />
            <column datatype='real' name='AirTran' ordinal='10' />
            <column datatype='real' name='Frontier' ordinal='11' />
            <column datatype='real' name='Virgin America' ordinal='12' />
            <column datatype='real' name='Alaska' ordinal='13' />
            <column datatype='real' name='Hawaiian' ordinal='14' />
            <column datatype='real' name='Spirit' ordinal='15' />
            <column datatype='real' name='Allegiant' ordinal='16' />
            <column datatype='real' name='Total All Sectors' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Total System Passenger Revenue per ASM.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[American]</local-name>
            <parent-name>[Total System Passenger Revenue per ASM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continental]</local-name>
            <parent-name>[Total System Passenger Revenue per ASM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delta]</local-name>
            <parent-name>[Total System Passenger Revenue per ASM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Northwest]</local-name>
            <parent-name>[Total System Passenger Revenue per ASM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[United]</local-name>
            <parent-name>[Total System Passenger Revenue per ASM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[US Airways]</local-name>
            <parent-name>[Total System Passenger Revenue per ASM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[America West]</local-name>
            <parent-name>[Total System Passenger Revenue per ASM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Southwest]</local-name>
            <parent-name>[Total System Passenger Revenue per ASM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jetBlue]</local-name>
            <parent-name>[Total System Passenger Revenue per ASM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirTran]</local-name>
            <parent-name>[Total System Passenger Revenue per ASM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frontier]</local-name>
            <parent-name>[Total System Passenger Revenue per ASM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Virgin America]</local-name>
            <parent-name>[Total System Passenger Revenue per ASM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alaska]</local-name>
            <parent-name>[Total System Passenger Revenue per ASM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hawaiian]</local-name>
            <parent-name>[Total System Passenger Revenue per ASM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spirit]</local-name>
            <parent-name>[Total System Passenger Revenue per ASM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Allegiant]</local-name>
            <parent-name>[Total System Passenger Revenue per ASM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total All Sectors]</local-name>
            <parent-name>[Total System Passenger Revenue per ASM.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Air Tran' datatype='real' name='[AirTran]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Total System Passenger Revenue per ASM.csv' datatype='table' name='[__tableau_internal_object_id__].[Total System Passenger Revenue per ASM.csv_463F606999304BE6AFD944F08D2E290D]' role='measure' type='quantitative' />
      <column caption='Jet Blue' datatype='real' name='[jetBlue]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Engine Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fatalities by Jet Engine Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airplane_Crashes_and_Fatalities_Since_1908.csv (Multiple Connections)' name='federated.13ocllt0hi1iup1gl18mw0774737' />
          </datasources>
          <datasource-dependencies datasource='federated.13ocllt0hi1iup1gl18mw0774737'>
            <column caption='Engine Type' datatype='string' name='[EngineType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[EngineType]' derivation='None' name='[none:EngineType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ocllt0hi1iup1gl18mw0774737].[none:EngineType:nk]'>
            <groupfilter function='member' level='[none:EngineType:nk]' member='&quot;Jet&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ocllt0hi1iup1gl18mw0774737].[none:Model:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Model:nk]' />
              <groupfilter function='member' level='[none:Model:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.13ocllt0hi1iup1gl18mw0774737].[sum:Fatalities:qk]' included-values='in-range'>
            <min>1</min>
            <max>50</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13ocllt0hi1iup1gl18mw0774737].[none:Model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13ocllt0hi1iup1gl18mw0774737].[sum:Fatalities:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.13ocllt0hi1iup1gl18mw0774737].[none:Model:nk]</column>
            <column>[federated.13ocllt0hi1iup1gl18mw0774737].[none:EngineType:nk]</column>
            <column>[federated.13ocllt0hi1iup1gl18mw0774737].[sum:Fatalities:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13ocllt0hi1iup1gl18mw0774737].[sum:Fatalities:qk]</rows>
        <cols>[federated.13ocllt0hi1iup1gl18mw0774737].[none:Model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Engine Model (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Engine Model with no Fatalities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airplane_Crashes_and_Fatalities_Since_1908.csv (Multiple Connections)' name='federated.13ocllt0hi1iup1gl18mw0774737' />
          </datasources>
          <datasource-dependencies datasource='federated.13ocllt0hi1iup1gl18mw0774737'>
            <column caption='Engine Type' datatype='string' name='[EngineType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[EngineType]' derivation='None' name='[none:EngineType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ocllt0hi1iup1gl18mw0774737].[none:EngineType:nk]'>
            <groupfilter function='member' level='[none:EngineType:nk]' member='&quot;Jet&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13ocllt0hi1iup1gl18mw0774737].[none:Model:nk]'>
            <groupfilter count='50' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Fatalities])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Model:nk]' />
                  <groupfilter function='member' level='[none:Model:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13ocllt0hi1iup1gl18mw0774737].[none:Model:nk]</column>
            <column>[federated.13ocllt0hi1iup1gl18mw0774737].[none:EngineType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.13ocllt0hi1iup1gl18mw0774737].[sum:Fatalities:qk]' />
              <text column='[federated.13ocllt0hi1iup1gl18mw0774737].[none:Model:nk]' />
              <text column='[federated.13ocllt0hi1iup1gl18mw0774737].[sum:Fatalities:qk]' />
              <color column='[federated.13ocllt0hi1iup1gl18mw0774737].[none:Model:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Engine Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Fatalities by Engine Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airplane_Crashes_and_Fatalities_Since_1908.csv (Multiple Connections)' name='federated.13ocllt0hi1iup1gl18mw0774737' />
          </datasources>
          <datasource-dependencies datasource='federated.13ocllt0hi1iup1gl18mw0774737'>
            <column caption='Engine Type' datatype='string' name='[EngineType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column-instance column='[EngineType]' derivation='None' name='[none:EngineType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13ocllt0hi1iup1gl18mw0774737].[none:EngineType:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13ocllt0hi1iup1gl18mw0774737].[sum:Fatalities:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13ocllt0hi1iup1gl18mw0774737].[none:EngineType:nk]</rows>
        <cols>[federated.13ocllt0hi1iup1gl18mw0774737].[sum:Fatalities:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatalities and Survivors by Airline'>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety.csv+ (Multiple Connections)' name='federated.1ah218s0czvq311fsa1g506itpct' />
          </datasources>
          <datasource-dependencies datasource='federated.1ah218s0czvq311fsa1g506itpct'>
            <column datatype='integer' name='[Aboard]' role='measure' type='quantitative' />
            <column caption='Survivors' datatype='integer' name='[Calculation_326862821169709061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Aboard]-[Fatalities]' />
            </column>
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ground]' role='measure' type='quantitative' />
            <column datatype='string' name='[Operator]' role='dimension' type='nominal' />
            <column-instance column='[Operator]' derivation='None' name='[none:Operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aboard]' derivation='Sum' name='[sum:Aboard:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_326862821169709061]' derivation='Sum' name='[sum:Calculation_326862821169709061:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ground]' derivation='Sum' name='[sum:Ground:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ah218s0czvq311fsa1g506itpct].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ah218s0czvq311fsa1g506itpct].[sum:Aboard:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ah218s0czvq311fsa1g506itpct].[sum:Fatalities:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ah218s0czvq311fsa1g506itpct].[sum:Ground:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ah218s0czvq311fsa1g506itpct].[sum:Calculation_326862821169709061:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ah218s0czvq311fsa1g506itpct].[none:Operator:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Operator:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Operator:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Operator:nk]' member='&quot;Aeroflot&quot;' />
                <groupfilter function='member' level='[none:Operator:nk]' member='&quot;American International Airways&quot;' />
                <groupfilter function='member' level='[none:Operator:nk]' member='&quot;Ararat Avia&quot;' />
                <groupfilter function='member' level='[none:Operator:nk]' member='&quot;Canadian Air Transat&quot;' />
                <groupfilter function='member' level='[none:Operator:nk]' member='&quot;Centurian Air Cargo&quot;' />
                <groupfilter function='member' level='[none:Operator:nk]' member='&quot;Hewa Bora Airways&quot;' />
                <groupfilter function='member' level='[none:Operator:nk]' member='&quot;Island Sky Ferry - Air Taxi&quot;' />
                <groupfilter function='member' level='[none:Operator:nk]' member='&quot;Military - Ejrcito del Aire&quot;' />
                <groupfilter function='member' level='[none:Operator:nk]' member='&quot;Military - U.S. Air Force / Military U.S. Air Force&quot;' />
                <groupfilter function='member' level='[none:Operator:nk]' member='&quot;Military - Ukraine Air Force&quot;' />
                <groupfilter function='member' level='[none:Operator:nk]' member='&quot;Military U.S. Navy&quot;' />
                <groupfilter function='member' level='[none:Operator:nk]' member='&quot;Regional Compagnie Aerienne Europeenne&quot;' />
                <groupfilter function='member' level='[none:Operator:nk]' member='&quot;Southwest Airlines&quot;' />
                <groupfilter function='member' level='[none:Operator:nk]' member='&quot;US Airways&quot;' />
                <groupfilter function='member' level='[none:Operator:nk]' member='&quot;Western Helicopter&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ah218s0czvq311fsa1g506itpct].[none:Operator:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Military - U.S. Air Force&quot;</bucket>
              <bucket>&quot;American Airlines&quot;</bucket>
              <bucket>&quot;United Air Lines&quot;</bucket>
              <bucket>&quot;Air France&quot;</bucket>
              <bucket>&quot;Pan American World Airways&quot;</bucket>
              <bucket>&quot;China Airlines (Taiwan)&quot;</bucket>
              <bucket>&quot;Trans World Airlines&quot;</bucket>
              <bucket>&quot;Indian Airlines&quot;</bucket>
              <bucket>&quot;Military - U.S. Army Air Forces&quot;</bucket>
              <bucket>&quot;Philippine Air Lines&quot;</bucket>
              <bucket>&quot;Korean Airlines&quot;</bucket>
              <bucket>&quot;Eastern Air Lines&quot;</bucket>
              <bucket>&quot;AVIANCA&quot;</bucket>
              <bucket>&quot;Japan Air Lines&quot;</bucket>
              <bucket>&quot;Turkish Airlines (THY)&quot;</bucket>
              <bucket>&quot;Garuda Indonesia Airlines&quot;</bucket>
              <bucket>&quot;Air India&quot;</bucket>
              <bucket>&quot;Military - Russian Air Force&quot;</bucket>
              <bucket>&quot;Military - U.S. Navy&quot;</bucket>
              <bucket>&quot;Pakistan International Airlines&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1ah218s0czvq311fsa1g506itpct].[sum:Aboard:qk]' included-values='in-range'>
            <min>1</min>
            <max>4502</max>
          </filter>
          <filter class='quantitative' column='[federated.1ah218s0czvq311fsa1g506itpct].[sum:Fatalities:qk]' included-values='in-range'>
            <min>1</min>
            <max>4793</max>
          </filter>
          <slices>
            <column>[federated.1ah218s0czvq311fsa1g506itpct].[sum:Fatalities:qk]</column>
            <column>[federated.1ah218s0czvq311fsa1g506itpct].[none:Operator:nk]</column>
            <column>[federated.1ah218s0czvq311fsa1g506itpct].[:Measure Names]</column>
            <column>[federated.1ah218s0czvq311fsa1g506itpct].[sum:Aboard:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ah218s0czvq311fsa1g506itpct].[:Measure Names]' />
              <text column='[federated.1ah218s0czvq311fsa1g506itpct].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ah218s0czvq311fsa1g506itpct].[Multiple Values]</rows>
        <cols>[federated.1ah218s0czvq311fsa1g506itpct].[none:Operator:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flight Phase'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Fatalities by Flight Phase</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airplane_Crashes_and_Fatalities_Since_1908.csv (Multiple Connections)' name='federated.13ocllt0hi1iup1gl18mw0774737' />
          </datasources>
          <datasource-dependencies datasource='federated.13ocllt0hi1iup1gl18mw0774737'>
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column caption='Flight Phase' datatype='string' name='[FlightPhase]' role='dimension' type='nominal' />
            <column-instance column='[FlightPhase]' derivation='None' name='[none:FlightPhase:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13ocllt0hi1iup1gl18mw0774737].[none:FlightPhase:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FlightPhase:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:FlightPhase:nk]' member='%null%' />
                <groupfilter function='member' level='[none:FlightPhase:nk]' member='&quot;Unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13ocllt0hi1iup1gl18mw0774737].[none:FlightPhase:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13ocllt0hi1iup1gl18mw0774737].[sum:Fatalities:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.13ocllt0hi1iup1gl18mw0774737].[none:FlightPhase:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13ocllt0hi1iup1gl18mw0774737].[sum:Fatalities:qk]</rows>
        <cols>[federated.13ocllt0hi1iup1gl18mw0774737].[none:FlightPhase:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue By Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Total System Passenger Revenue per ASM' name='federated.0vb2z960kw1uem12rbe7n1nwlxqk' />
          </datasources>
          <datasource-dependencies datasource='federated.0vb2z960kw1uem12rbe7n1nwlxqk'>
            <column datatype='real' name='[Total All Sectors]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total All Sectors]' derivation='Sum' name='[sum:Total All Sectors:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vb2z960kw1uem12rbe7n1nwlxqk].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0vb2z960kw1uem12rbe7n1nwlxqk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0vb2z960kw1uem12rbe7n1nwlxqk].[sum:Total All Sectors:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vb2z960kw1uem12rbe7n1nwlxqk].[sum:Total All Sectors:qk]</rows>
        <cols>[federated.0vb2z960kw1uem12rbe7n1nwlxqk].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Fatalities by Airline(1985-1999)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Total Fatalities by Airline(1985-1999)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety.csv+ (Multiple Connections)' name='federated.1ah218s0czvq311fsa1g506itpct' />
          </datasources>
          <datasource-dependencies datasource='federated.1ah218s0czvq311fsa1g506itpct'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ah218s0czvq311fsa1g506itpct].[sum:Fatalities:qk]' included-values='in-range'>
            <min>1</min>
            <max>500</max>
          </filter>
          <filter class='categorical' column='[federated.1ah218s0czvq311fsa1g506itpct].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='1985' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1986' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1987' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1988' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1989' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1990' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1991' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1992' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1993' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1994' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1995' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1996' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1997' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1998' />
              <groupfilter function='member' level='[yr:Date:ok]' member='1999' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ah218s0czvq311fsa1g506itpct].[none:airline:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ah218s0czvq311fsa1g506itpct].[sum:Fatalities:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ah218s0czvq311fsa1g506itpct].[yr:Date:ok]</column>
            <column>[federated.1ah218s0czvq311fsa1g506itpct].[sum:Fatalities:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ah218s0czvq311fsa1g506itpct].[yr:Date:ok]' />
              <text column='[federated.1ah218s0czvq311fsa1g506itpct].[sum:Fatalities:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ah218s0czvq311fsa1g506itpct].[sum:Fatalities:qk]</rows>
        <cols>[federated.1ah218s0czvq311fsa1g506itpct].[none:airline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Fatalities by Airline(2000-2009)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Total Fatalities by Airline(2000-2009)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety.csv+ (Multiple Connections)' name='federated.1ah218s0czvq311fsa1g506itpct' />
          </datasources>
          <datasource-dependencies datasource='federated.1ah218s0czvq311fsa1g506itpct'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ah218s0czvq311fsa1g506itpct].[none:airline:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:airline:nk]' />
              <groupfilter function='member' level='[none:airline:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ah218s0czvq311fsa1g506itpct].[sum:Fatalities:qk]' included-values='in-range'>
            <min>1</min>
            <max>500</max>
          </filter>
          <filter class='categorical' column='[federated.1ah218s0czvq311fsa1g506itpct].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='2000' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2001' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2002' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2003' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2004' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2005' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2006' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2008' />
              <groupfilter function='member' level='[yr:Date:ok]' member='2009' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ah218s0czvq311fsa1g506itpct].[none:airline:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ah218s0czvq311fsa1g506itpct].[sum:Fatalities:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ah218s0czvq311fsa1g506itpct].[yr:Date:ok]</column>
            <column>[federated.1ah218s0czvq311fsa1g506itpct].[sum:Fatalities:qk]</column>
            <column>[federated.1ah218s0czvq311fsa1g506itpct].[none:airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ah218s0czvq311fsa1g506itpct].[yr:Date:ok]' />
              <text column='[federated.1ah218s0czvq311fsa1g506itpct].[sum:Fatalities:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ah218s0czvq311fsa1g506itpct].[sum:Fatalities:qk]</rows>
        <cols>[federated.1ah218s0czvq311fsa1g506itpct].[none:airline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Fatalities by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Fatalities by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety.csv+ (Multiple Connections)' name='federated.1ah218s0czvq311fsa1g506itpct' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ah218s0czvq311fsa1g506itpct'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Operator (Since1908.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operator (Since1908.csv)]' derivation='None' name='[none:Operator (Since1908.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ah218s0czvq311fsa1g506itpct].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ah218s0czvq311fsa1g506itpct].[none:Operator (Since1908.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Operator (Since1908.csv):nk]' />
              <groupfilter function='member' level='[none:Operator (Since1908.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ah218s0czvq311fsa1g506itpct].[none:Country:nk]</column>
            <column>[federated.1ah218s0czvq311fsa1g506itpct].[none:Operator (Since1908.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ah218s0czvq311fsa1g506itpct].[sum:Fatalities:qk]' />
              <text column='[federated.1ah218s0czvq311fsa1g506itpct].[none:Country:nk]' />
              <text column='[federated.1ah218s0czvq311fsa1g506itpct].[sum:Fatalities:qk]' />
              <color column='[federated.1ah218s0czvq311fsa1g506itpct].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Fatalities by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Fatalities for last 20 Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety.csv+ (Multiple Connections)' name='federated.1ah218s0czvq311fsa1g506itpct' />
          </datasources>
          <datasource-dependencies datasource='federated.1ah218s0czvq311fsa1g506itpct'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
            <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ah218s0czvq311fsa1g506itpct].[yr:Date:ok]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Date])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ah218s0czvq311fsa1g506itpct].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ah218s0czvq311fsa1g506itpct].[sum:Fatalities:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ah218s0czvq311fsa1g506itpct].[sum:Fatalities:qk]</rows>
        <cols>[federated.1ah218s0czvq311fsa1g506itpct].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Incidents by Airline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Total Incidents by Airline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety.csv+ (Multiple Connections)' name='federated.1ah218s0czvq311fsa1g506itpct' />
          </datasources>
          <datasource-dependencies datasource='federated.1ah218s0czvq311fsa1g506itpct'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidents_85_99]' derivation='Sum' name='[sum:incidents_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ah218s0czvq311fsa1g506itpct].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ah218s0czvq311fsa1g506itpct].[sum:incidents_00_14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ah218s0czvq311fsa1g506itpct].[sum:incidents_85_99:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ah218s0czvq311fsa1g506itpct].[none:airline:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Aeroflot*&quot;</bucket>
              <bucket>&quot;Delta / Northwest*&quot;</bucket>
              <bucket>&quot;American*&quot;</bucket>
              <bucket>&quot;United / Continental*&quot;</bucket>
              <bucket>&quot;Ethiopian Airlines&quot;</bucket>
              <bucket>&quot;US Airways / America West*&quot;</bucket>
              <bucket>&quot;Air France&quot;</bucket>
              <bucket>&quot;Saudi Arabian&quot;</bucket>
              <bucket>&quot;Pakistan International&quot;</bucket>
              <bucket>&quot;Turkish Airlines&quot;</bucket>
              <bucket>&quot;TAM&quot;</bucket>
              <bucket>&quot;Garuda Indonesia&quot;</bucket>
              <bucket>&quot;China Airlines&quot;</bucket>
              <bucket>&quot;Korean Air&quot;</bucket>
              <bucket>&quot;Egyptair&quot;</bucket>
              <bucket>&quot;Xiamen Airlines&quot;</bucket>
              <bucket>&quot;SAS*&quot;</bucket>
              <bucket>&quot;Alitalia&quot;</bucket>
              <bucket>&quot;Thai Airways&quot;</bucket>
              <bucket>&quot;British Airways*&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ah218s0czvq311fsa1g506itpct].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ah218s0czvq311fsa1g506itpct].[:Measure Names]' />
              <text column='[federated.1ah218s0czvq311fsa1g506itpct].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ah218s0czvq311fsa1g506itpct].[Multiple Values]</rows>
        <cols>[federated.1ah218s0czvq311fsa1g506itpct].[none:airline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Incidents by Airline (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Total Incidents by Airline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety.csv+ (Multiple Connections)' name='federated.1ah218s0czvq311fsa1g506itpct' />
          </datasources>
          <datasource-dependencies datasource='federated.1ah218s0czvq311fsa1g506itpct'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[incidents_85_99]' derivation='Sum' name='[sum:incidents_85_99:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ah218s0czvq311fsa1g506itpct].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ah218s0czvq311fsa1g506itpct].[sum:incidents_00_14:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ah218s0czvq311fsa1g506itpct].[sum:incidents_85_99:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ah218s0czvq311fsa1g506itpct].[none:airline:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Aeroflot*&quot;</bucket>
              <bucket>&quot;Delta / Northwest*&quot;</bucket>
              <bucket>&quot;American*&quot;</bucket>
              <bucket>&quot;United / Continental*&quot;</bucket>
              <bucket>&quot;Ethiopian Airlines&quot;</bucket>
              <bucket>&quot;US Airways / America West*&quot;</bucket>
              <bucket>&quot;Air France&quot;</bucket>
              <bucket>&quot;Saudi Arabian&quot;</bucket>
              <bucket>&quot;Pakistan International&quot;</bucket>
              <bucket>&quot;Turkish Airlines&quot;</bucket>
              <bucket>&quot;TAM&quot;</bucket>
              <bucket>&quot;Garuda Indonesia&quot;</bucket>
              <bucket>&quot;China Airlines&quot;</bucket>
              <bucket>&quot;Korean Air&quot;</bucket>
              <bucket>&quot;Egyptair&quot;</bucket>
              <bucket>&quot;Xiamen Airlines&quot;</bucket>
              <bucket>&quot;SAS*&quot;</bucket>
              <bucket>&quot;Alitalia&quot;</bucket>
              <bucket>&quot;Thai Airways&quot;</bucket>
              <bucket>&quot;British Airways*&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ah218s0czvq311fsa1g506itpct].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ah218s0czvq311fsa1g506itpct].[:Measure Names]' />
              <text column='[federated.1ah218s0czvq311fsa1g506itpct].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ah218s0czvq311fsa1g506itpct].[Multiple Values]</rows>
        <cols>[federated.1ah218s0czvq311fsa1g506itpct].[none:airline:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total fatalities by Airline'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Fatalities by Airline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety.csv+ (Multiple Connections)' name='federated.1ah218s0czvq311fsa1g506itpct' />
          </datasources>
          <datasource-dependencies datasource='federated.1ah218s0czvq311fsa1g506itpct'>
            <column caption='SUM([Fatalities 00 14]) + SUM([Fatal Accidents 85 99])' datatype='integer' name='[Calculation_326862820822208516]' role='measure' type='quantitative' user:unnamed='Sheet 2 (2)'>
              <calculation class='tableau' formula='SUM([fatalities_00_14]) + SUM([fatal_accidents_85_99])' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_326862820822208516]' derivation='User' name='[usr:Calculation_326862820822208516:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ah218s0czvq311fsa1g506itpct].[sum:fatalities_00_14:qk]' included-values='in-range'>
            <min>0</min>
            <max>537</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ah218s0czvq311fsa1g506itpct].[none:airline:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ah218s0czvq311fsa1g506itpct].[usr:Calculation_326862820822208516:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ah218s0czvq311fsa1g506itpct].[sum:fatalities_00_14:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ah218s0czvq311fsa1g506itpct].[none:airline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ah218s0czvq311fsa1g506itpct].[usr:Calculation_326862820822208516:qk]</rows>
        <cols>[federated.1ah218s0czvq311fsa1g506itpct].[none:airline:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Executive Summary - 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92750' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
            <zone h='92750' id='11' type-v2='layout-basic' w='98400' x='800' y='6250'>
              <zone h='34875' id='3' name='Total Fatalities by Year' w='49200' x='800' y='6250'>
              </zone>
              <zone h='34875' id='5' name='Revenue By Year' w='49200' x='50000' y='6250'>
              </zone>
              <zone h='21500' id='7' name='Engine Type' w='34400' x='64800' y='77500'>
              </zone>
              <zone h='57875' id='8' name='Engine Model' w='64000' x='800' y='41125'>
              </zone>
              <zone h='36375' id='9' name='Flight Phase' w='34400' x='64800' y='41125'>
              </zone>
            </zone>
          </zone>
          <zone h='5250' id='18' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='18'>Singapore Airline - What can change?</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Executive Summary 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92875' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
            <zone h='92875' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
                <zone h='92875' id='5' type-v2='layout-basic' w='98400' x='800' y='6125'>
                  <zone h='37175' id='9' name='Total Incidents by Airline' show-title='false' w='98400' x='800' y='61825'>
                  </zone>
                  <zone h='55700' id='11' name='Total Fatalities by Airline(1985-1999)' w='54100' x='800' y='6125'>
                  </zone>
                  <zone h='55700' id='15' name='Total Fatalities by Airline(2000-2009)' w='44300' x='54900' y='6125'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='5125' id='24' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='18'>Singapore Airline Travel Safety </run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='7250' id='10' name='Total Incidents by Airline' pane-specification-id='4' param='[federated.1ah218s0czvq311fsa1g506itpct].[:Measure Names]' type-v2='color' w='14000' x='80100' y='66750' />
        <zone h='32250' id='14' name='Total Fatalities by Airline(1985-1999)' pane-specification-id='1' param='[federated.1ah218s0czvq311fsa1g506itpct].[yr:Date:ok]' type-v2='color' w='10500' x='43100' y='10375' />
        <zone h='14750' id='18' name='Total Fatalities by Airline(2000-2009)' pane-specification-id='0' param='[federated.1ah218s0czvq311fsa1g506itpct].[yr:Date:ok]' type-v2='color' w='9700' x='84600' y='18250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
